<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica Javascrit</title>
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap" rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/estilos.css">    

</head>
<body>
    <!-- ID Particles.js -->
    <div id="particles-js"></div>
    <!-- <header class="contenedor header">

   
        <nav class="barra-navegacion">
            <ul>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Eventos</a></li>
                <li>
                    <a href="#" class="logo">
                        <i class="fas fa-biohazard"></i>
                    </a>
                </li>
                <li><a href="#">Filosofía</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

   
        <div class="contenido-descripcion">
            <div>
                <h1 class="titulo">
                    <span>Ethical</span>
                    <span>Hacking</span>
                </h1>
                <article class="descripcion">
                    <p>El hacking ético es una práctica en la que un experto en seguridad informática (hacker ético) realiza pruebas en los sistemas de una organización para identificar vulnerabilidades y brechas de seguridad. Los hackers éticos actúan con el permiso de los propietarios de los sistemas y siguen un conjunto de normas éticas y legales para realizar sus pruebas. El objetivo del hacking ético es mejorar la seguridad de los sistemas de una organización, evaluar la efectividad de las medidas de seguridad existentes y garantizar el cumplimiento de los requisitos legales y regulatorios en materia de seguridad. Es una práctica responsable y necesaria para proteger la información y los activos de una organización.</p>
                    <a href="#" class="btn-link">Conviertete en uno</a>
                </article>
            </div>
        </div>
    </header>   -->

    <!-- JS Particles.js -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/app.js"></script>
    
    <!-- JS FontAwesome -->
    <script src="https://kit.fontawesome.com/a2e8d0339c.js"></script>
</body>
</html>